{
  "name": "nodej55-food-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "production": "npm run build && node ./build/src/server.js",
    "dev": "nodemon --exec ./node_modules/.bin/babel-node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoDinhVang/nodejs55-food-system.git"
  },
  "keywords": [],
  "author": "ddvang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DoDinhVang/nodejs55-food-system/issues"
  },
  "homepage": "https://github.com/DoDinhVang/nodejs55-food-system#readme",
  "dependencies": {
    "@babel/runtime": "^8.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "global": "^4.4.0",
    "http-status-codes": "^2.3.0",
    "morgan": "^1.11.0",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/node": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-plugin-module-resolver": "^5.0.3",
    "nodemon": "^3.1.14",
    "rimraf": "^6.1.3"
  }
}
